
### NGINX 
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/
NGINX_CONF=./nginx/nginx.conf


### TRAEFIK
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_CONF=./traefik/traefik.toml
TRAEFIK_LOG_PATH=./traefik/logs/
TRAEFIK_SITES_PATH=./traefik/sites/