### MYSQL 
MYSQL_VERSION=5.7
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_CONF=./mysql/my.cnf

### ADMINER
ADMINER_PORT=8080

### mongo
MONGO_VERSION=4.2
MONGO_PORT=27027
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PWD=example
