#web-php项目目录
APPLICATION_HOME=../


#COMPOSER
COMPOSER_PUID=1000
COMPOSER_PGID=1000
SSH_CONFIG=~/.ssh

#PHP ENVIRONMENT
PHP_VERSION=7.3
USE_CHINA_PROXY=False
INSTALL_GRPC=False
INSTALL_REDIS=False
INSTALL_XDEBUG=False
INSTALL_GD=False
XDEBUG_VERSION=2.8.1
REDIS_VERSION=5.1.1
